<!-- Sample 1"-->
{
    "id": 57436521,
    "name": "SampleLevel1",
    "author": "LevelUploader",
    "creators": ["Creator1", "Creator2", "Creator3"],
    "verifier": "Verifier",
    "verification": "https://www.youtube.com/watch?v=ISTl28wKSXc",
    "percentToQualify": 56,
    "tontoscale": "50",
    "records": [
        {
            "user": "Sample_Victor_1",
            "link": "https://www.youtube.com/watch?v=MgJeijBGKHU",
            "percent": 100,
            "hz": 360
        }
    ]
}
<!-- Sample 2"-->
{
    "id": 57436521,
    "name": "SAMPLELEVEL2",
    "author": "Solo_Creator",
    "creators": [],
    "verifier": "Solo_Creator",
    "verification": "https://www.youtube.com/watch?v=ISTl28wKSXc",
    "percentToQualify": "100",
    "tontoscale": "100",
    "records": [
    ]
}
<!-- Sample 3"-->
{
    "id": 57436521,
    "name": "Sample Level 3",
    "author": "Different Publisher",
    "creators": ["Solo_Creator"],
    "verifier": "Solo_Creator",
    "verification": "https://www.youtube.com/watch?v=ISTl28wKSXc",
    "percentToQualify": "100",
    "tontoscale": "20",
    "records": [
        {
            "user": "Sample_Victor_1",
            "link": "https://www.youtube.com/watch?v=MgJeijBGKHU",
            "percent": 100,
            "hz": 360
        },
        {
            "user": "Sample_Victor_2",
            "link": "https://www.youtube.com/watch?v=MgJeijBGKHU",
            "percent": 100,
            "hz": 120
        }
    ]
}
